- 100,00
2 x 0,00
2 x 50,00
2x1 CM Big Mac 470,00
A CONSUMIDOR FINAL
ARCOS DORADOS ARGENTINA SOCIEDAD ANONIMA
AS. 0800-222-90425
C.P.:(1832) LOMAS DE ZAMORA
CF Hamb/Q 450,00
CUIT Nro.: 30-61025233-4
Coca Gde 0,00
Cód. 083 - TIQUE
Dirección: Hipólito Yrigoyen 8230
Efectivo 1120,00
Extra Queso 100,00
Fecha 10/12/2020 Hora 13:57:35
IVA RESPONSABLE INSCRIPTO
Ing. Brutos 902-950354-4
Inicio de Actividades: 04/02/1986
Local HY1
MC DONALD'S
ORIENTACION AL CONSUMIDOR PROV. DE BS.
Operacion: 49385 ORD:#57
P.V. Nro. 04146 - Nro. T. 00053284
RECIBI(MOS)
Sobre Ketchup 0,00
Sobre Mayonesa 0,00
TOTAL 1120,00
c/Papa Gde 0,00
