MC DONALO 5
ARCOS DORADOS ARGENTINA SOCIEDAD ANONIMA
 CUIT Nro, : 30-1025233-4
Ing. Brutos 902-950354-4
Dirección - 8230
C.P.:
5,0i/82 -idades 04/02/1986
IVA RESPONSABLE INSCRIPTO
A CONSUMIDOR FINAL
Operacion: 49385 ORD:%57
Cód. 083 - TIQUE
P.V. Nro. 04146 - Nro. T. 00053284
Fecha 10/12/2020 Mora 13:57:35
2 CM B1g Mac 470,00
x 50,00
Queso 100,00
 , 100,00
2 x 0,00
Coca Godge 0,00
2 x 0,00
c/Papa Gde 0,00
CF Hamb/Q 450,00
Sobre Mayonesa 0,00
Sobre Ketchup 0,00
TOTAL 1120,00
RECIBI(MOS)
PES
Efectivo 1120,00
ORIENTACION AL CONSUMIDOR PROV, DE BS.
AS. 0800-222-9042
Local HY1
 2
- 5,
x
* x
2- -
1 --
F "5 -
